# ShopLocalAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/shoplocal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_cardmode.xml  ic_rowmode.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/shoplocal/: AppShopLocal.kt  Dialog.kt  DialogItem.kt  LoginScreen.kt  MainActivity.kt  ScreenItem.kt  extFun.kt  fileManager.kt
app/src/main/java/com/training/shoplocal/buttonpanel/: ButtonPanel.kt  ButtonPaswordPanel.kt  ButtonUserAccessPanel.kt  UserFingerPrint.kt  UserFingerPrintInterface.kt  UserFingerPrintListener.kt
app/src/main/java/com/training/shoplocal/buttonpanel/userfingerprint/: UserFingerPrint.kt  UserFingerPrintInterface.kt  UserFingerPrintListener.kt  UserPasswordStorage.kt  UserPasswordStorageInterface.kt
app/src/main/java/com/training/shoplocal/classes/: Brand.kt  Category.kt  Constants.kt  DataDisplay.kt  DataScreen.kt  FilterData.kt  ImageLinkLoader.kt  Message.kt  OrderDisplay.kt  Product.kt  Products.kt  Review.kt  SelectedData.kt  User.kt  UserMessage.kt
app/src/main/java/com/training/shoplocal/classes/downloader/: BitmapData.kt  BitmapTime.kt  Callback.kt  DiskCache.kt  DownloadImageTask.kt  DownloadTask.kt  ImageCache.kt  ImageDiskCache.kt  ImageLinkDownloader.kt  ImageMemoryCache.kt  Journal.kt  MemoryCache.kt  OnDeleteCacheFile.kt  OnInvalidJournalEntry.kt
app/src/main/java/com/training/shoplocal/classes/fodisplay/: FilterData.kt  ItemFilter.kt  OrderDisplay.kt  ProviderDataDisplay.kt
app/src/main/java/com/training/shoplocal/classes/imagedownloader/: ImageLinkDownloader.kt
app/src/main/java/com/training/shoplocal/classes/screenhelpers/: DataScreen.kt
app/src/main/java/com/training/shoplocal/classes/searcher/: SearchQueryStorage.kt  SearchQueryStorageInterface.kt  ShowSearchHistory.kt
app/src/main/java/com/training/shoplocal/dagger/: AppComponent.kt  BindsModule.kt  CacheModule.kt  ImageCacheModule.kt  MainActivitySubcomponent.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/training/shoplocal/dialogs/: CustomToast.kt  DialogProgress.kt  DialogRegistration.kt  DialogRestore.kt  DialogReview.kt  DialogSearch.kt  ShowMessage.kt  ShowProgress.kt
app/src/main/java/com/training/shoplocal/loginview/: AccessUserInterface.kt  LoginView.kt  LoginViewState.kt
app/src/main/java/com/training/shoplocal/passwordview/: Password.kt  PasswordView.kt  PasswordViewState.kt
app/src/main/java/com/training/shoplocal/repository/: AccessUser.kt  AccessUserInterface.kt  CrudInterface.kt  DAOinterface.kt  DatabaseCRUD.kt  DatabaseCRUDInterface.kt  Repository.kt
app/src/main/java/com/training/shoplocal/repository/retrofit/: DatabaseApi.kt  DatabaseApiInterface.kt
app/src/main/java/com/training/shoplocal/repository/retrofit/response_classes/: Products.kt
app/src/main/java/com/training/shoplocal/retrofit/: ApiManager.kt  IUserApi.kt  User.kt
app/src/main/java/com/training/shoplocal/screens/: AppScreen.kt  BottomNavigationItem.kt  CartScreen.kt  CatalogScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  ScreenItem.kt  rememberLazyViewState.kt
app/src/main/java/com/training/shoplocal/screens/appscreen/: AppScreen.kt  BottomNavigationEntity.kt  BottomSheetEntity.kt  ButtonFavorite.kt  CustomCheckBox.kt  ShowDataDisplayPanel.kt  ShowDetailProduct.kt  ShowFIlterDisplay.kt  ShowFilterDisplay.kt  ShowProductImages.kt  ShowSearchHistory.kt  TextFieldSearch.kt
app/src/main/java/com/training/shoplocal/screens/bottomnavigation/: BottomNavigationEntity.kt  BottomNavigationItem.kt
app/src/main/java/com/training/shoplocal/screens/mainscreen/: CardProduct.kt  ContentMainScreen.kt  MainMenuItem.kt  MainScreen.kt
app/src/main/java/com/training/shoplocal/screens/mainscreen/composable/: AnimatedScreen.kt  BackButton.kt  ButtonFavorite.kt  CustomCheckBox.kt  ShowBigProductImages.kt  ShowDataDisplayPanel.kt  ShowDetailProduct.kt  ShowFilterDisplay.kt  ShowProductImages.kt  ShowSearchHistory.kt  ShowUserMessages.kt  TextFieldSearch.kt
app/src/main/java/com/training/shoplocal/screens/remember/: rememberLazyViewState.kt  rememberProductsState.kt
app/src/main/java/com/training/shoplocal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/training/shoplocal/userfingerprint/: UserFingerPrint.kt  UserFingerPrintInterface.kt  UserFingerPrintListener.kt  UserPasswordStorage.kt  UserPasswordStorageInterface.kt
app/src/main/java/com/training/shoplocal/viewmodel/: FactoryViewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_brend_bs.xml  ic_catalog.xml  ic_favorite.xml  ic_favorite_border.xml  ic_main.xml  ic_search.xml  ic_share.xml  ic_showsym_off.xml  ic_showsym_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/training/shoplocal/: ExampleUnitTest.kt  MockitoTest.kt  RestAssuredTest.kt
gradle/wrapper/: gradle-wrapper.properties
