plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'io.qameta.allure' version '2.11.2'
}

android {
    compileSdk 34
   // compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.training.shoplocal"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

/*    allure {
        autoconfigure = true
        version = '2.21.0'
    }*/

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.training.shoplocal'
}
dependencies {
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'junit:junit:4.13.2'


    implementation "androidx.core:core-ktx:1.10.1"
    //implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"



    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"


    def dagger_ver = "2.47"
    implementation "com.google.dagger:dagger:$dagger_ver"
    implementation "com.google.dagger:dagger-android:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    def junitVersion = '5.9.3'
    //testImplementation  "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    //testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation  "io.rest-assured:kotlin-extensions:5.3.0"
    testImplementation  "io.rest-assured:rest-assured:5.3.0"
    testImplementation  "io.rest-assured:json-path:5.3.0"
    testImplementation  "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation  "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation  "org.mockito:mockito-core:5.3.1"






    // Allure
/*    def allureVersion = '2.21.0'
    testRuntimeOnly     "io.qameta.allure:allure-junit5:$allureVersion"
    implementation      "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation  "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation  "io.qameta.allure:allure-attachments:$allureVersion"
    testImplementation  "io.qameta.allure:allure-generator:$allureVersion"
    testImplementation  "io.qameta.allure:allure-httpclient:$allureVersion"*/
}