plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.training.shoplocal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    /*kapt {
        generateStubs = true
    }*/

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.training.shoplocal'
}
dependencies {
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.runtime:runtime:1.5.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.core:core-ktx:1.10.0'
    //implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.30.1'


    def dagger_ver = "2.45"
    implementation "com.google.dagger:dagger:${dagger_ver}"
    implementation "com.google.dagger:dagger-android:${dagger_ver}"
    implementation "com.google.dagger:dagger-android-support:${dagger_ver}"
    kapt "com.google.dagger:dagger-compiler:${dagger_ver}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_ver}"

    //implementation "androidx.compose.material:material-icons-extended:1.3.1"

    //implementation 'androidx.paging:paging-compose:1.0.0-alpha17'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'


    //   implementation "androidx.savedstate:savedstate:1.2.0"
//    implementation "androidx.savedstate:savedstate-ktx:1.2.0"

}